upstream php-upstream {
    server tracker:9000;
}

server {
    server_name _;
    index index.php;

    access_log /dev/null;
    error_log /dev/null;

    location / {
        fastcgi_pass php-upstream;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /app/index.php;
    }
}